# example-app

./: .gitignore  README.md  logback.xml  pom.xml  runUsingMavenExec.sh
src/main/java/org/example/extension/: Extensions.kt
src/main/java/org/example/main/: RunJetty.kt
src/main/java/org/example/myapp/common/: Customer.kt  CustomerData.kt
src/main/java/org/example/myapp/service/: DummyEmailSender.kt  EmailMessage.kt  EmailSender.kt  MetricBroadcast.kt  MetricService.kt  Muse.kt  MusicLayer.kt  NotInteresting.java  RadioHead.kt
src/main/java/org/example/myapp/service/module/: AppServiceModule.kt
src/main/java/org/example/myapp/web/api/: CustomerResource.kt  IndexResource.kt  MetricEvents.kt  MetricResource.kt  MetricWebSocket.kt
src/main/java/org/example/myapp/web/module/: WebModule.kt
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/myapp/main/: AJavaMain.java  LoopRoughRunner.java  RunJetty.kt  XJettyRun.java
src/test/resources/: logback-test.xml
